# parallel-computing

./: pom.xml
core/: pom.xml
core/src/main/java/team/cclucky/parallel/core/: Master.java  Worker.java
core/src/main/java/team/cclucky/parallel/core/config/: ClientConfig.java  ZookeeperRegistryConfig.java
core/src/main/java/team/cclucky/parallel/core/model/: WorkerMetadata.java  WorkerStatus.java
core/src/main/java/team/cclucky/parallel/core/registry/: IRegistrationService.java  IWorkerRegistry.java
core/src/main/java/team/cclucky/parallel/core/task/: Task.java  TaskContext.java  TaskProcessor.java  TaskSplit.java  TaskSplitResult.java
core/src/main/resources/security/: serialize.allowlist
master/: pom.xml
master/src/main/java/team/cclucky/parallel/master/: LoadBalancer.java  MasterNode.java  TaskMetrics.java  TaskScheduler.java  TaskSubmitter.java  WorkerRegistry.java  WorkerStateListener.java
master/src/main/resources/security/: serialize.allowlist
sdk-example/: pom.xml
sdk-example/src/main/java/team/cclucky/sdk/: ParallelComputeClient.java
sdk-example/src/main/java/team/cclucky/sdk/example/: DataProcessTask.java  DataTaskTaskProcessor.java  Main.java  MasterNodeExample.java  SdkExample.java  WorkerNodeExample.java
src/main/java/com/parallel/common/config/: ZookeeperRegistryConfig.java
src/main/java/com/parallel/common/model/: WorkerMetadata.java  WorkerStatus.java
src/main/java/com/parallel/core/: Task.java  TaskConfig.java  TaskContext.java  TaskPriority.java  TaskResult.java  TaskSplit.java  TaskStatus.java
src/main/java/com/parallel/master/: LoadBalancer.java  MasterNode.java  TaskMetrics.java  TaskScheduler.java  TaskStateManager.java  TaskStatusListener.java  TaskSubmitter.java  WorkerRegistry.java  WorkerStateListener.java
src/main/java/com/parallel/registry/: IRegistrationService.java  RegistrationService.java
src/main/java/com/parallel/sdk/: ClientConfig.java  ParallelComputeClient.java
src/main/java/com/parallel/sdk/example/: DataProcessTask.java  SdkExample.java
src/main/java/com/parallel/worker/: IWorkerExecutionService.java  MetricsCollector.java  TaskExceptionHandler.java  TaskExecutor.java  TaskResultCache.java  WorkerNode.java
src/main/java/com/parallel/worker/executor/: TaskExecutor.java
src/main/java/com/parallel/worker/heartbeat/: HeartbeatManager.java
src/main/java/team/cclucky/parallel/core/: Master.java  Worker.java
src/main/java/team/cclucky/parallel/core/config/: ZookeeperRegistryConfig.java
src/main/java/team/cclucky/parallel/core/handle/: ITaskSplitHandler.java
src/main/java/team/cclucky/parallel/core/model/: WorkerMetadata.java  WorkerStatus.java
src/main/java/team/cclucky/parallel/core/task/: BaseTask.java  Task.java  TaskConfig.java  TaskPriority.java  TaskResult.java  TaskSplit.java  TaskSplitResult.java  TaskSplitStatus.java  TaskStatus.java  TaskStatusListener.java
src/main/java/team/cclucky/parallel/master/: MasterNode.java  TaskStateManager.java
src/main/java/team/cclucky/parallel/sdk/: ParallelComputeClient.java
src/main/java/team/cclucky/parallel/sdk/example/: DataProcessTask.java  DataTaskTaskProcessor.java  Main.java  MasterNodeExample.java  SdkExample.java  WorkerNodeExample.java
src/main/java/team/cclucky/parallel/worker/: IWorkerExecutionService.java  MetricsCollector.java  TaskExceptionHandler.java  TaskExecutor.java  TaskResultCache.java  WorkerNode.java
src/main/java/team/cclucky/parallel/worker/executor/: TaskSplitExecutor.java
src/main/java/team/cclucky/parallel/worker/heartbeat/: HeartbeatManager.java
src/main/java/team/cclucky/parallel/worker/rpc/consumer/: RegistrationService.java  TaskSplitHandler.java
worker/: pom.xml
worker/src/main/java/team/cclucky/parallel/worker/: MetricsCollector.java  TaskExceptionHandler.java  TaskExecutor.java  TaskResultCache.java  WorkerNode.java
worker/src/main/java/team/cclucky/parallel/worker/executor/: TaskSplitExecutor.java
worker/src/main/java/team/cclucky/parallel/worker/heartbeat/: HeartbeatManager.java
worker/src/main/java/team/cclucky/parallel/worker/rpc/consumer/: RegistrationService.java  TaskSplitHandler.java
worker/src/main/resources/security/: serialize.allowlist
